<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Jack Jingle and Sucky Shingle, by Unknown
    </title>
    <link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css">
      body {margin: 2em 10%;}
      .chapter {page-break-before: always;}
      h1 {text-align: center; clear: both;}
      h1 br {line-height: 1.5em;}

      p {margin-top: 1em; text-align: justify; margin-bottom: 1em; text-indent: 2em;}
      .p8 {font-size: .8em;}
      .p6 {font-size: .6em;}
      .p180 {font-size: 1.8em;}
      .p120 {font-size: 1.2em;}
      .center {text-align: center; text-indent: 0;}

      /* Horizontal rules */
      hr {width: 60%; margin: 2em 20%; clear: both;}
      hr.divider {width: 65%; margin: 4em 17.5%;}
      hr.divider2 {width: 45%; margin: 4em 27.5%;}
      hr.tiny {width: 10%; margin: auto;}

      /* Page numbers */
      .pagenum {position: absolute; right: 2%; text-indent: 0em;
                text-align: right; font-size: x-small;
                font-weight: normal; font-variant: normal; font-style: normal;
                letter-spacing: normal; line-height: normal;
                color: #999; border-top: 1px solid; border-bottom: 1px solid;
                background-color: inherit; padding: 1px 4px;}

      /* Images */
      .figcenter, .figcenter-nobreak {clear: both; margin: 2em auto; text-align: center; max-width: 100%;}
      .figcenter {page-break-before: always;}
      .figcenter-nobreak {page-break-before: avoid;}
      img {max-width: 100%; width: 100%; height: auto;}
      .width400 {width: 400px;}
      .width500 {width: 500px;}

      /* Poetry */
      .poetry-container {text-align: center; margin: 0;}
      .poetry {display: inline-block; text-align: left;}
      .poetry .verse {margin-top: 0em; margin-bottom: 1em;}
      .poetry .line {text-indent: -3em; padding-left: 3em;}
      .poetry .indent {text-indent: -1em;}
      .poetry .indent2 {text-indent: .2em;}

      @media print {
        a {color: inherit; text-decoration: inherit;}
        hr.divider, hr.divider2 {border-width: 0; margin: 0;}
      }

      @page print {margin: 10%;}

      @media handheld {
        body {margin: .5em; padding: 0; width: 98%;}
        p {margin-top: .1em; text-align: justify; margin-bottom: .1em; text-indent: 1em;}
        hr.divider, hr.divider2 {border-width: 0; margin: 0;}
        img {max-width: 100%; width: auto; height: auto;}
        .hide {display: none;}
        a {color: inherit; text-decoration: none;}
      }
    </style>
  </head>
<body>


<div>*** START OF THE PROJECT GUTENBERG EBOOK 58763 ***</div>


<hr class="divider" />
<h1>JACK JINGLE,<br />
<span class="p6">AND</span><br />
<span class="p8"><i>SUCKY SHINGLE</i></span>.</h1>
<hr class="divider2" />


<div class="figcenter hide width500">
<img src="images/cover.jpg" width="500" height="734" alt="Cover" />
</div>





<div class="chapter">
<hr class="divider" />

<p class="center p180">JACK JINGLE,<br />
<span class="p6">AND</span><br />
<span class="p8"><i>SUCKY SHINGLE</i></span>.</p>
</div>

<div class="figcenter-nobreak width400">
<img src="images/title.jpg" width="400" height="271" alt="Title page" />
</div>

<div class="poetry-container">
<div class="poetry">
<div class="verse">
<div class="line">A delightful tale, that will not fail,</div>
<div class="line">To please you all, both great and small.</div>
</div></div></div>

<hr class="tiny" />

<p class="center p120"><i>YORK</i>:<br />
<small>Printed and Sold by J. Kendrew, Colliergate</small>.</p>


<div class="chapter">
<hr class="divider" />
<p class="center p180"><i>JACK JINGLE, &amp;c.</i></p>
</div>

<div class="figcenter-nobreak width400">
<img src="images/i_002.jpg" width="400" height="278" alt="" />
</div>

<div class="poetry-container">
<div class="poetry"><div class="verse">
<div class="line">Little Jack Jingle,</div>
<div class="line indent">Played truant at school,</div>
<div class="line">They made his bum tingle</div>
<div class="line indent">For being a fool;</div>
<div class="line">He promis’d no more</div>
<div class="line indent">Like a fool he would look,</div>
<div class="line">But be a good boy,</div>
<div class="line indent">And stick close to his book.</div>
</div></div></div>

<p><span class="pagenum"><a name="Page_3" id="Page_3">3</a></span></p>
<div class="figcenter width400">
<img src="images/i_003.jpg" width="400" height="326" alt="" />
</div>

<div class="poetry-container">
<div class="poetry"><div class="verse">
<div class="line">Here’s sulky Sue,</div>
<div class="line indent">What shall we do?</div>
<div class="line">Turn her face to the wall,</div>
<div class="line indent">Until she comes to:</div>
<div class="line">If that should fail,</div>
<div class="line indent">A smart touch with the cane,</div>
<div class="line">Will soon make her good,</div>
<div class="line indent">When she feels the pain.</div>
</div></div></div>

<p><span class="pagenum"><a name="Page_4" id="Page_4">4</a></span></p>
<div class="figcenter width400">
<img src="images/i_004.jpg" width="400" height="293" alt="" />
</div>

<div class="poetry-container">
<div class="poetry"><div class="verse">
<div class="line">See little Jack Jingle,</div>
<div class="line indent">Learning his task,</div>
<div class="line">He’s a very good boy,</div>
<div class="line indent">If the neighbours should ask.</div>
<div class="line">To school he does run,</div>
<div class="line indent">And no truant does play,</div>
<div class="line">But when school is done,</div>
<div class="line indent">He can laugh and be gay.</div>
</div></div></div>

<p><span class="pagenum"><a name="Page_5" id="Page_5">5</a></span></p>
<div class="figcenter width400">
<img src="images/i_005.jpg" width="400" height="246" alt="" />
</div>

<div class="poetry-container">
<div class="poetry"><div class="verse">
<div class="line">Now Sucky never pouts,</div>
<div class="line indent">Never frowns, never flouts,</div>
<div class="line">But reads her book with glee,</div>
<div class="line indent">Then dances merrily;</div>
<div class="line">No girl as good as she,</div>
<div class="line indent">In all the country;</div>
<div class="line">Cheerfully doth all things do,</div>
<div class="line indent">She’s lost the name of sulky Sue.</div>
</div></div></div>

<p><span class="pagenum"><a name="Page_6" id="Page_6">6</a></span></p>
<div class="figcenter width400">
<img src="images/i_006.jpg" width="400" height="260" alt="" />
</div>

<div class="poetry-container">
<div class="poetry"><div class="verse">
<div class="line">Jack Jingle went ’prentice,</div>
<div class="line indent">To make a horse shoe,</div>
<div class="line">He wasted the Iron,</div>
<div class="line indent">’Till it would not do;</div>
<div class="line">His master came in,</div>
<div class="line indent">And began for to rail,</div>
<div class="line">Says Jack, the shoe’s spoil’d,</div>
<div class="line indent">But ’twill yet make a nail.</div>
</div></div></div>

<p><span class="pagenum"><a name="Page_7" id="Page_7">7</a></span></p>
<div class="figcenter width400">
<img src="images/i_007.jpg" width="400" height="288" alt="" />
</div>

<div class="poetry-container">
<div class="poetry"><div class="verse">
<div class="line">He tried at the nail,</div>
<div class="line indent">But chancing to miss,</div>
<div class="line">Says, if it won’t make a nail,</div>
<div class="line indent">It will still make a hiss;</div>
<div class="line">Then into the water</div>
<div class="line indent">Threw the iron smack,</div>
<div class="line">Hiss, quoth the iron,</div>
<div class="line indent">I thought so, says Jack.</div>
</div></div></div>

<p><span class="pagenum"><a name="Page_8" id="Page_8">8</a></span></p>
<div class="figcenter width400">
<img src="images/i_008.jpg" width="400" height="318" alt="" />
</div>

<div class="poetry-container">
<div class="poetry"><div class="verse">
<div class="line">Suke Shingle when young,</div>
<div class="line indent">Did as others have done,</div>
<div class="line">She could dirty two clouts,</div>
<div class="line indent">While her mother wash’d one.</div>
<div class="line">But now grown a stout wench,</div>
<div class="line indent">With her pail and her mop,</div>
<div class="line">If she don’t clean the boards,</div>
<div class="line indent">She can make a great slop.</div>
</div></div></div>

<p><span class="pagenum"><a name="Page_9" id="Page_9">9</a></span></p>
<div class="figcenter width400">
<img src="images/i_009.jpg" width="400" height="250" alt="" />
</div>

<div class="poetry-container">
<div class="poetry"><div class="verse">
<div class="line">Now what do you think of</div>
<div class="line indent">Little Jack Jingle,</div>
<div class="line">Before he was married,</div>
<div class="line indent">He used to live single;</div>
<div class="line">But after he married,</div>
<div class="line indent">To alter his life,</div>
<div class="line">He left off living single,</div>
<div class="line indent">And liv’d with his wife.</div>
</div></div></div>

<p><span class="pagenum"><a name="Page_10" id="Page_10">10</a></span></p>
<div class="figcenter width400">
<img src="images/i_010.jpg" width="400" height="294" alt="" />
</div>

<div class="poetry-container">
<div class="poetry"><div class="verse">
<div class="line">Little Jack Jingle,</div>
<div class="line indent">Went to court Sucky Shingle,</div>
<div class="line">Says he, we will mingle</div>
<div class="line indent">Our toes in the bed.</div>
<div class="line">Fye! Jacky Jingle,</div>
<div class="line indent">Says little Sucky Shingle,</div>
<div class="line">We must try to mingle</div>
<div class="line indent">Our pence for some bread.</div>
</div></div></div>

<p><span class="pagenum"><a name="Page_11" id="Page_11">11</a></span></p>
<div class="figcenter width400">
<img src="images/i_011.jpg" width="400" height="251" alt="" />
</div>

<div class="poetry-container">
<div class="poetry"><div class="verse">
<div class="line">Sucky, you shall be my wife,</div>
<div class="line indent">And I’ll tell you why;</div>
<div class="line">I have got a little pig,</div>
<div class="line indent">And you have got a sty;</div>
<div class="line">I have got a dun cow,</div>
<div class="line indent">And you can make good cheese,</div>
<div class="line">Sucky, will you have me?</div>
<div class="line indent">Say yes, if you please.</div>
</div></div></div>

<p><span class="pagenum"><a name="Page_12" id="Page_12">12</a></span></p>
<div class="figcenter width400">
<img src="images/i_012.jpg" width="400" height="272" alt="" />
</div>

<div class="poetry-container">
<div class="poetry"><div class="verse">
<div class="line">Sucky she made answer,</div>
<div class="line indent">For your cow and pig,</div>
<div class="line">I’ll tell you, Jacky Jingle,</div>
<div class="line indent">I do not care a fig;</div>
<div class="line">I have got a puppy dog,</div>
<div class="line indent">And a pussy cat,</div>
<div class="line">And I have got another thing,</div>
<div class="line indent">That’s better far than that.</div>
</div></div></div>

<p><span class="pagenum"><a name="Page_13" id="Page_13">13</a></span></p>
<div class="figcenter width400">
<img src="images/i_013.jpg" width="400" height="271" alt="" />
</div>

<div class="poetry-container">
<div class="poetry"><div class="verse">
<div class="line">For I have got a velvet purse,</div>
<div class="line indent">That holds an hundred pounds,</div>
<div class="line">’Twas left me by my grannum,</div>
<div class="line indent">Who now lies under ground.</div>
<div class="line">So if your cow and pig,</div>
<div class="line indent">Is all you have in store,</div>
<div class="line">You may go home and mind e’m,</div>
<div class="line indent">For now your wooing’s oe’r.</div>
</div></div></div>

<p><span class="pagenum"><a name="Page_14" id="Page_14">14</a></span></p>
<div class="figcenter width400">
<img src="images/i_014.jpg" width="400" height="269" alt="" />
</div>

<div class="poetry-container">
<div class="poetry"><div class="verse">
<div class="line">Says Jack, you’re too hasty,</div>
<div class="line indent">I’ve got a horse and cart,</div>
<div class="line">And I’ve got a better thing,</div>
<div class="line indent">I’ve got a constant heart;</div>
<div class="line">Then if that won’t do, you may</div>
<div class="line indent">Lay mouldy on the shelf,</div>
<div class="line">I soon shall get another girl,</div>
<div class="line indent">That’s better than yourself.</div>
</div></div></div>

<p><span class="pagenum"><a name="Page_15" id="Page_15">15</a></span></p>
<div class="figcenter width400">
<img src="images/i_015.jpg" width="400" height="295" alt="" />
</div>

<div class="poetry-container">
<div class="poetry"><div class="verse">
<div class="line">Then say little Sue,</div>
<div class="line indent">If your heart be true,</div>
<div class="line">This trouble we’ll get through,</div>
<div class="line indent">If things are rightly carried;</div>
<div class="line">There’s nothing more to do,</div>
<div class="line indent">’Twixt Jacky and Sue,</div>
<div class="line">None so happy as we two,</div>
<div class="line indent">For now we’ll both be married.</div>
</div></div></div>

<p><span class="pagenum"><a name="Page_16" id="Page_16">16</a></span></p>
<div class="figcenter width400">
<img src="images/i_016.jpg" width="400" height="258" alt="" />
</div>

<div class="poetry-container">
<div class="poetry"><div class="verse">
<div class="line">Now after they were married,</div>
<div class="line indent2">Some good things to produce,</div>
<div class="line">Sucky’s purse and hundred pounds</div>
<div class="line indent2">Were quickly put in use;</div>
<div class="line">Sucky milk’d the cow,</div>
<div class="line indent">And to make good cheese did try,</div>
<div class="line">Jack drove the horse and cart,</div>
<div class="line indent">And minded pig and sty.</div>
</div></div></div>


<p class="center"><i>Printed By J. Kendrew, Colliergate.</i></p>








<div>*** END OF THE PROJECT GUTENBERG EBOOK 58763 ***</div>

</body>
</html>
